{
  "name": "codigoLibroWeb",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.2.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "start": "turbo start",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "next": "^15.2.0",
    "turbo": "^2.7.3"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
